<!DOCTYPE html>

<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Jokenpo</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap">
		<link rel="stylesheet" href="top.css">
    <link rel="stylesheet" href="middle.css">
    <link rel="stylesheet" href="bottom.css">
    
    <script src="https://kit.fontawesome.com/219fd49ac9.js" crossorigin="anonymous"></script>

    <script defer src="jokenpo.js"></script>
	</head>

	<body>
		<div class="container">
			<header>
        <h1>Jokenpo</h1>
				<span>versão 2.0</span>
			</header>

      <hr> 

			<main>
				<h2 id="player1-label">Player 1</h2>
        <div class="play-options player1">
          <button name="rock">
            <i class="fas fa-hand-rock fa-2x"></i>
          </button>

          <button class="selected" name="paper">
            <i class="fas fa-hand-paper fa-2x"></i></i>
          </button>

          <button name="scissors">
            <i class="fas fa-hand-peace fa-2x"></i>
          </button>
        </div>

        <div id="vs">
          <span id="player1-score"></span>
          <p>vs</p>
          <span id="cpu-score"></span>
        </div>
          
        <h3>CPU</h3>
        <div class="play-options cpu hidden">
          <button name="rock">
            <i class="fas fa-hand-rock fa-2x"></i>
          </button>

          <button name="paper">
            <i class="fas fa-hand-paper fa-2x"></i></i>
          </button>

          <button name="scissors">
            <i class="fas fa-hand-peace fa-2x"></i>
          </button>
        </div>

        <div id="final-announcement" class="hidden">
          <p></p>
        </div>

        <div class="play-boxes">
          <div class="bottom-box-background">
            <button class="bottom-box" onclick="play()" id="play-button">Jogar!</button>
          </div>

          <div class="bottom-box-background">
            <div class="bottom-box hidden" id="play-transition">
              <div class="carousel">
                <ul>
                  <li><i class="fas fa-hand-rock fa-2x"></i></li>
                  <li><i class="fas fa-hand-paper fa-2x"></i></li>
                  <li><i class="fas fa-hand-peace fa-2x"></i></li>
                  <li><i class="fas fa-hand-rock fa-2x"></i></li>
                </ul>
              </div>

              <div class="verticalLine"></div>

              <div class="carousel">
                <ul>
                  <li><i class="fas fa-hand-rock fa-2x"></i></li>
                  <li><i class="fas fa-hand-paper fa-2x"></i></li>
                  <li><i class="fas fa-hand-peace fa-2x"></i></li>
                  <li><i class="fas fa-hand-rock fa-2x"></i></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="bottom-box-background">
            <div class="bottom-box hidden" id="play-results">
              <div id="choice-player1">
                
              </div>

              <div class="verticalLine"></div>

              <div id="choice-cpu">
                
              </div>
            </div>
          </div>

          <div class="bottom-box-background">
            <div class="bottom-box hidden" id="winner-announcement">
              <div id="choice-winner"></div>
              <p></p>
            </div>
          </div>

          <div class="bottom-box-background">
            <nav>
              <button class="bottom-box hidden" onclick="play()" id="play-again">
                <a href="firstScreen.html">Jogar novamente!</a>
              </button>
            </nav>
          </div>

        </div>
			</main>

		</div>
	</body>
</html>